# casino-campus

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
casino-campus/: INTERFACE_STRUCTURE_v1.1.md
member-campus-study/: README.md  build.gradle  docker-compose.yml
member-campus-study/src/main/java/campus/membercampusstudy/config/: MapperConfig.java  OpenApiConfig.java  ServiceConfig.java
member-campus-study/src/main/java/campus/membercampusstudy/controller/: JpaMemberController.java  MyBatisMemberController.java
member-campus-study/src/main/java/campus/membercampusstudy/dto/: MemberDto.java
member-campus-study/src/main/java/campus/membercampusstudy/entity/: Member.java  MemberProfile.java  Profile.java
member-campus-study/src/main/java/campus/membercampusstudy/mapper/: IMemberMapper.java  IMemberProfileMapper.java  IProfileMapper.java  MemberMapper.java  MemberMapperRef.java  MemberProfileMapper.java  MemberProfileMapperRef.java  ProfileMapper.java  ProfileMapperRef.java
member-campus-study/src/main/java/campus/membercampusstudy/repository/: IMemberProfile.java  MemberProfileRepository.java  MemberRepository.java  ProfileRepository.java
member-campus-study/src/main/java/campus/membercampusstudy/service/: IMemberService.java  JpaMemberService.java  MyBatisMemberService.java
member-campus-study/src/main/resources/: application-ref.properties  application.properties  data.sql  schema-ref.sql  schema.sql
member-campus-study/src/test/java/campus/membercampusstudy/: MemberCampusStudyApplicationTests.java  SimpleMyBatisTest.java  TestMemberCampusStudyApplication.java  TestcontainersConfiguration.java
member-campus-study/src/test/java/campus/membercampusstudy/integration/: DefaultProfileIntegrationTest.java  ProfileBasedIntegrationTest.java
member-campus-study/src/test/java/campus/membercampusstudy/mapper/: MemberMapperTest.java  MemberProfileMapperTest.java  ProfileMapperTest.java
member-campus-study/src/test/resources/: application-default.properties  application-ref.properties  application-test.properties
poker-campus-study/: README.md  build.gradle  settings.gradle
poker-campus-study/src/main/java/: Main.java  MainRef.java
(+36 files in other folders)
