plugins {
    id 'java'
    id 'application'
}

group = 'com.casino.poker'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// 기본 메인 클래스 설정
application {
    mainClass = 'Main'
}

// 메인 클래스 실행을 위한 설정
jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}

// Main 클래스 실행 태스크
task runMain(type: JavaExec) {
    group = 'application'
    description = 'Run the Main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
}

// MainRef 클래스 실행 태스크
task runMainRef(type: JavaExec) {
    group = 'application'
    description = 'Run the MainRef class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'MainRef'
}